<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredoka&family=Hubballi&family=Noto+Sans&display=swap');

        body {
            text-align: center;
        }

        .main {
            width: 700px;
            height: 300px;
            background-color: rgb(0, 255, 191);
            border: 2px solid black;
            border-radius: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 30px;
            position: relative;
            top: 150px;
            left: 28%;
        }

        .main a {
            position: relative;
            top: 45%;
            left: 12px;
            text-decoration: none;
            color: black;



        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Begins</title>
</head>

<body>
    <div class="main">
        <a href="https://www.youtube.com/channel/UCFod3BWeZwhg2W1kBi15-pA">Don't click this button.</a>
    </div>
</body>

</html>